{
  "name": "apidoc",
  "version": "1.0.0",
  "description": "test project for simple setup with apidoc gulp settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cuponthetop",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.4"
  }
}
